ComputerShop/AdminWindow/ViewModel/DataListProduct.xaml

<UserControl x:Class="Dashboard.AdminWindow.ViewModel.DataListProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dashboard.AdminWindow.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>

        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander x:Name="epd_Header"
                          HorizontalAlignment="Stretch"
                          Header="Expander Example">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,0,24,0">

                        <materialDesign:Card UniformCornerRadius="10"
                                             VerticalAlignment="Center"
                                             Margin="5,0,5,0"
                                             Padding="10,0,10,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="tbx_Supplier"
                                             materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="0" />
                                    <TextBox x:Name="tbx_DateImport"
                                             materialDesign:HintAssist.Hint="Ngày Tạo"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="1" />
                                    <TextBox x:Name="tbx_StockImport"
                                             materialDesign:HintAssist.Hint="Số lượng sản phẩm"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="2" />
                                    <TextBox x:Name="tbx_Warehouse"
                                             materialDesign:HintAssist.Hint="Kho nhập"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="3" />
                                </Grid>

                                <StackPanel>
                                    <TextBox x:Name="tbx_DescriptionImport"
                                             VerticalAlignment="Top"
                                             Height="50"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Ghi chú"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_Add"
                                    ToolTip="Thêm mới"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="140"
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Height="47.7"
                                    Foreground="#FF00B9FF">
                                <Grid Width="132"
                                      Height="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"></ColumnDefinition>
                                        <ColumnDefinition Width="91*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PuzzlePlus"
                                                             Height="32"
                                                             Width="32"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Right"
                                                             Margin="4,0,0,0" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Grid.Column="1"
                                               Height="27">Thêm</TextBlock>
                                </Grid>
                            </Button>

                            <Button x:Name="btn_Edit"
                                    ToolTip="Sửa"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="140"
                                    Padding="0"
                                    Foreground="#DD00FF46"
                                    BorderBrush="{x:Null}"
                                    Height="47.7">
                                <Grid Width="132"
                                      Height="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"></ColumnDefinition>
                                        <ColumnDefinition Width="91*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PuzzleEdit"
                                                             Height="32"
                                                             Width="32"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Right"
                                                             Margin="4,0,0,0" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Grid.Column="1"
                                               Height="27">Sửa</TextBlock>
                                </Grid>
                            </Button>

                            <Button x:Name="btn_Remove"
                                    ToolTip="Xóa"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="140"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Height="47.7"
                                    Foreground="#FFFF4F4F">
                                <Grid Width="132"
                                      Height="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"></ColumnDefinition>
                                        <ColumnDefinition Width="91*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PuzzleRemove"
                                                             Height="32"
                                                             Width="32"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Right"
                                                             Margin="4,0,0,0" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Grid.Column="1"
                                               Height="27">Xóa</TextBlock>
                                </Grid>
                            </Button>

                        </StackPanel>


                        <Grid MaxHeight="450">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="dtg_Product"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="All"
                                          CanUserAddRows="False"
                                          Margin="10,5,10,0"
                                          d:IsHidden="True"
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Hình ảnh"
                                                            Width="100"
                                                            Binding="{Binding ImagePath}" />
                                        <DataGridTextColumn Header="Id"
                                                            Binding="{Binding ID}" />
                                        <DataGridTextColumn Header="Tên"
                                                            Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Giá"
                                                            Binding="{Binding Price}" />
                                        <DataGridTextColumn Header="Giá gốc"
                                                            Binding="{Binding OriginalPrice}" />
                                        <DataGridTextColumn Header="Số lượng"
                                                            Binding="{Binding Stock}" />
                                        <DataGridTextColumn Header="Mã bảo hành"
                                                            Binding="{Binding SeriNumber}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>

                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
