ComputerShop/AdminWindow/ViewModel/DataProduct.xaml

<UserControl x:Class="Dashboard.AdminWindow.ViewModel.DataProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.AdminWindow.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dtg_Product"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      CanUserAddRows="False"
                      Margin="10,5,10,0"
                      d:IsHidden="True"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hình ảnh"
                                        Width="100"
                                        Binding="{Binding ImagePath}" />
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Tên"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Giá"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Giá gốc"
                                        Binding="{Binding OriginalPrice}" />
                    <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding Stock}" />
                    <DataGridTextColumn Header="Mã bảo hành"
                                        Binding="{Binding SeriNumber}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

</Grid>
</UserControl>
