ComputerShop/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        MouseDown="Window_MouseDown" 
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FFEEEEEE">
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5">
                <!--
                <StackPanel 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="STT Shop" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        FontFamily="Champagne &amp; Limousines" 
                        Margin="20 0"/>
                </StackPanel>-->
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="10 0">
                    <Button Width="30" 
                            Height="30"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>

                    <Button Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Gray" 
                            Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>

                    <!--BtnHide-->
                    <Button x:Name="Btn_Hide"
                            Width="30"
                            Height="30"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Foreground="Gray"
                            Click="BtnHide">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>

                    <!--Btn Zoom-->
                    <Button Width="30"
                            Height="30"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Foreground="Gray"
                            Click="BtnZoom">
                        <materialDesign:PackIcon Kind="CropSquare" />
                    </Button>

                    <!--Button Exit-->
                    <Button x:Name="Btn_Exit" 
                            Width="30" 
                            Height="30"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Gray" 
                            Click="BtnExit">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="212,40,10,0">
            <Grid 
                x:Name="GridPrincipal" Margin="10,0,0,10" 
               />
        </Grid>

        <!-- Menu Bar-->
        <Grid Width="207" 
              HorizontalAlignment="Left" 
              Background="#FF222222">
            <materialDesign:TransitioningContent 
                x:Name="TrainsitionigContentSlide" 
                OpeningEffect="{materialDesign:TransitionEffect 
                SlideInFromLeft, 
                Duration=0:0:0.2}" Margin="0,0,10,0">
                <Grid x:Name="GridCursor"
                      Margin="0 100 0 0" 
                      Background="#FF0069C0" 
                      Width="10" 
                      HorizontalAlignment="Left" 
                      Height="60" 
                      VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" 
                      Margin="0 100"
                      Foreground="LightGray" 
                      FontFamily="Champagne &amp; Limousines" 
                      FontSize="18" 
                      SelectionChanged="ListViewMenu_SelectionChanged" 
                      SelectedIndex="0">

                <!--Trang Chủ-->
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Home"
                            Width="30" 
                            Height="30"
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock Text="Trang Chủ" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!--Hàng Hoá-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Cart" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock 
                            Text="Hàng Hoá" 
                            FontSize="17" 
                            VerticalAlignment="Center" 
                            Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!--Thanh Toán-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Cash" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock 
                            Text="Thanh Toán" 
                            FontSize="17" 
                            VerticalAlignment="Center" 
                            Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!--In Hoá Đơn-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Receipt" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock 
                            Text="In Hoá Đơn" 
                            FontSize="17" 
                            VerticalAlignment="Center" 
                            Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!--Giao Hàng-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="TruckDelivery" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock 
                            Text="Giao Hàng" 
                            FontSize="17" 
                            VerticalAlignment="Center" 
                            Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Đăng Xuất-->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ExitToApp" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock 
                            Text="Đăng Xuất" 
                            FontSize="17" 
                            VerticalAlignment="Center" 
                            Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>

</Window>
