ComputerShop/Login/FormBienvenida.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="DesignLogin.FormBienvenida"
        mc:Ignorable="d"
        Title="FormBienvenida"
        Height="148.412"
        Width="409.176"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>


        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Padding="16"
                                  Height="40"
                                  Background="#FF3AB74B">
            <Label x:Name="label"
                   Content="Mensaje"
                   HorizontalAlignment="Left"
                   Height="34"
                   Margin="88,-14,0,-12"
                   VerticalAlignment="Top"
                   Width="160"
                   Foreground="#DDFFFFFF"
                   FontSize="16" />
        </materialDesign:ColorZone>
        <Label x:Name="label1"
               Content="Bienvenido:"
               HorizontalAlignment="Left"
               Height="36"
               Margin="10,90,0,0"
               VerticalAlignment="Top"
               Width="125"
               FontSize="18"
               FontWeight="Bold" />
        <Label x:Name="lbl_Usuario"
               Content=""
               Height="36"
               Margin="146.333,90,10,22.412"
               Width="252.843"
               FontWeight="Bold" />

        <ToggleButton x:Name="btn_Salir"
                      Style="{StaticResource MaterialDesignFlatToggleButton}"
                      ToolTip="MaterialDesignFlatToggleButton"
                      Margin="381.176,0,0,125.412"
                      Height="Auto"
                      Width="Auto"
                      Click="Btn_Salir_Click">
            <materialDesign:PackIcon Kind="Close"
                                     Height="15"
                                     Width="15"
                                     Foreground="White" />
        </ToggleButton>


    </Grid>
</Window>
