ComputerShop/Staff/UserControl_SalesHistory.xaml

<UserControl x:Class="Dashboard.Staff.UserControl_SalesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >

    <Grid>
        <materialDesign:Card>
                    <StackPanel>
                        <Expander x:Name="EpdHeader"
                          HorizontalAlignment="Stretch"
                          Header="Sale History" 
                          MaxHeight="500">
                            <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,0,24,0">

                                <materialDesign:Card UniformCornerRadius="10"
                                             VerticalAlignment="Center"
                                             Margin="5,0,5,0"
                                             Padding="10,0,10,0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="TbxID"
                                             materialDesign:HintAssist.Hint="Mã bill"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="0" />
                                            <TextBox x:Name="TbxDateTransaction"
                                             materialDesign:HintAssist.Hint="Ngày Tạo"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="1" />
                                            <TextBox x:Name="TbxAmount"
                                             materialDesign:HintAssist.Hint="Số lượng sản phẩm"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="2" />
                                            <TextBox x:Name="TbxFee"
                                             materialDesign:HintAssist.Hint="Tổng tiền"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             IsReadOnly="True"
                                             Grid.Column="3" />
                                        </Grid>

                                        <StackPanel>
                                            <!--<TextBox x:Name="TbxDescriptionImport"
                                             VerticalAlignment="Top"
                                             Height="50"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Ghi chú"
                                             IsReadOnly="True" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>

                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin ="0 0 0 10">
                                        <DataGrid x:Name="DtgProduct"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="All"
                                          CanUserAddRows="False"
                                          Margin="10,5,10,0"
                                          d:IsHidden="True"
                                          IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id"
                                                            Binding="{Binding ID}" />
                                                <DataGridTextColumn Header="Tên"
                                                            Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="Giá"
                                                            Binding="{Binding Price}" />
                                                <DataGridTextColumn Header="Số lượng"
                                                            Binding="{Binding Amount}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Grid>

                            </StackPanel>
                        </Expander>

                        <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    </StackPanel>


                </materialDesign:Card>
    </Grid>
</UserControl>
