ComputerShop/Staff/UserControlHome.xaml

<UserControl x:Class="Dashboard.Staff.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="21*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border                 
                    CornerRadius="12"
                     Height="144"
                      Width="256"
                    Margin="0 3 0 0 ">
                <Border.Background>
                    <ImageBrush ImageSource="/Staff/GIGABYTE_GeForceRTX™2080 SUPER_AORUS8G.jpg"/>
                </Border.Background>
            </Border>

            <Border                 
                    CornerRadius="12"
                    Height="144"
                    Width="260"
                    Margin="0 5 0 0 ">
                <Border.Background>
                    <ImageBrush ImageSource="/Staff/ssd_gigabyte_aorusRGB.jpg"/>
                </Border.Background>
            </Border>

            <Border                 
                    CornerRadius="12"
                     Height="144"
                      Width="260"
                    Margin="0 5 3 0 ">
                <Border.Background>
                    <ImageBrush ImageSource="/Staff/AORUS_Z390_Xtreme_Waterforce_5G_Bundle_Intel_Core_i9_9900K.jpg" />
                </Border.Background>
            </Border>
        </StackPanel>

        <Border 
            Grid.Column="1" >
            <StackPanel  
                Orientation="Vertical" >
                <Button                   
                Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Width="300" 
                    IsEnabled="False" 
                    Opacity="1"
                    Content="CỬA HÀNG PHỤ KIỆN MÁY TÍNH"/>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="False" 
                    Content="GIGABYTE  AORUS"
                    Margin="0 25 0 0 " 
                    Height="30" Width="290" Opacity="1"
                    />
                <Border 
                CornerRadius="12"
                Height="170"
                Width="300"
                Margin="0 10 0 0 ">
                    <Border.Background>
                        <ImageBrush ImageSource="/Staff/corei9_10thgen.jpg" />
                    </Border.Background>

                </Border>

                <Border                 
                    CornerRadius="12"
                    Height="170"
                    Width="300"
                    Margin="0 10 0 0 " 
                    VerticalAlignment="Stretch">
                    <Border.Background>
                        <ImageBrush ImageSource="/Staff/aorus_rgb_memory16gb.jpg" />
                    </Border.Background>
                </Border>

            </StackPanel>

        </Border>

        <StackPanel Grid.Column="2">
            <Viewbox Height="271" 
                   Width="217" 
                   Margin="0 50 0 0 ">
                <Calendar Height="338" ></Calendar>
            </Viewbox>
            <Button x:Name="LiveTimeLabel" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    IsEnabled="False" 
                       Margin="0 20 0 0"
                       Width="191"                               
                       FontSize="20"
                       FontFamily="Stormfaze" 
                       HorizontalAlignment="Center" 
                    Visibility="Visible" 
                    Opacity="1"                   
           />

        </StackPanel>

    </Grid>

</UserControl>
