ComputerShop/Staff/UserControlGuarantee.xaml

<UserControl x:Class="Dashboard.Staff.UserControlGuarantee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="5"
                                      DockPanel.Dock="Top"
                                      Height="50">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <!--<ComboBox x:Name="cbbCategories"
                                  SelectedIndex="-1"
                                  Margin="8 0 0 0"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                  BorderBrush="{DynamicResource MaterialDesignPaper}">
                        </ComboBox>-->
                        <materialDesign:ColorZone Mode="Standard"
                                                  Padding="8 4 8 4"
                                                  CornerRadius="2"
                                                  Panel.ZIndex="1"
                                                  Margin="16 0 0 0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Button search-->
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>

                                <!--Search box Tìm bằng cái này à ?uk-->
                                <TextBox x:Name="tbx_Find"
                                         Grid.Column="1"
                                         Margin="8 0 0 0"
                                         materialDesign:HintAssist.Hint="Tìm mã bảo hành"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
/>

                                <!--Button voice-->
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone"
                                                             Opacity=".56"
                                                             Margin="8 0 0 0" />
                                </Button>

                            </Grid>
                        </materialDesign:ColorZone>

                        <Button x:Name="btn_Find" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0"
                                    Click="Btn_Find_OnClick">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <ScrollViewer x:Name="MyViewer"
                          Margin="0 10 0 0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Height="{Binding ElementName=GridShowProduct, Path=Height}">
                <WrapPanel x:Name="Product"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           MinHeight="400"
                           Width="{Binding ElementName=MyViewer, Path=ViewportWidth}" />
            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
