ComputerShop/Staff/UserControlProduct.xaml

<UserControl x:Class="Dashboard.Staff.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dashboard.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.437"/>
            <ColumnDefinition Width="269.563"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridShowProduct"
              Grid.Column="0"
        >
            <DockPanel>
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="5"
                                          DockPanel.Dock="Top" Height="50">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <ComboBox x:Name="cbbCategories" 
                                      SelectedIndex="-1"
                                      Margin="8 0 0 0"
                                      BorderThickness="0"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                      BorderBrush="{DynamicResource MaterialDesignPaper}"
                                      SelectionChanged="Selector_OnSelectionChanged">
                            </ComboBox>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="16 0 0 0"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Button search-->
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                 Opacity=".56" />
                                    </Button>

                                    <!--Search box Tìm bằng cái này à ?uk-->
                                    <TextBox x:Name="tbx_Find" Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Build a search bar"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center" 
                                             TextChanged="Tbx_Find_OnTextChanged"/>

                                    <!--Button voice-->
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Microphone"
                                                                 Opacity=".56"
                                                                 Margin="8 0 0 0" />
                                    </Button>

                                </Grid>
                            </materialDesign:ColorZone>

                            <!--<Button x:Name="btn_Find" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>-->
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer x:Name="MyViewer"
                              Margin="0 10 0 0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Height="{Binding ElementName=GridShowProduct, Path=Height}">
                    <WrapPanel x:Name="Product"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               MinHeight="400"
                               Width="{Binding ElementName=MyViewer, Path=ViewportWidth}" />
                </ScrollViewer>

            </DockPanel>


        </Grid>

        <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
            <ScrollViewer Margin="3 0 0 90" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="SelectedProduct"/>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="Tổng Tiền:" Foreground="White"/>
                    <Label x:Name="LblTotalCost" Foreground="White" Content="0"/>
                    <Label Content="VNĐ" Foreground="White"/>
                    <Button x:Name="BtnTotalCost"
                            Width="45" 
                            Height="27"
                            ToolTip="Tổng Tiền"
                            Foreground="White"
                            >
                        <materialDesign:PackIcon Kind="CashUsd" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="52" >
                    <Button x:Name="BillPayment"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="120"
                        Margin="12 0 0 0"
                        Content="Thanh Toán" />

                    <Button x:Name="BtnCalc"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Width="50"
                            Margin="15 0 0 0"
                            Click="BtnCalc_OnClick" 
                            ToolTip ="Máy Tính">
                        <materialDesign:PackIcon Kind="Calculator"/>
                    </Button >

                    <Button x:Name="BtnRefresh"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="50"
                        Margin="15 0 0 0"
                        ToolTip ="Làm Mới"
                        Click="BtnRefresh_OnClick">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>

                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
