ComputerShop/Staff/UserControlProductChild.xaml

<UserControl x:Class="Dashboard.Staff.UserControlProductChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid>
        <Border BorderBrush="Black" >
            <Grid Height="200" 
                  Width="220" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"  >

                <materialDesign:Card
                    Width="215"
                    Margin="2 0 2 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="127" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Source="/Staff/AORUS_Z390_Xtreme_Waterforce_5G_Bundle_Intel_Core_i9_9900K.jpg"
                            Margin="12,0,13,0"
                            Stretch="UniformToFill" Height="120" VerticalAlignment="Center" />

                        <StackPanel
                            Grid.Row="1"
                            Margin="8,0,8,0"                        
                            >
                            <TextBlock x:Name="TblNameProduct"
                                FontWeight="Bold" Height="18">
                                <Run Text="Nope"/>
                            </TextBlock>
                            <TextBlock x:Name="TblUnitPrice" Width="128" Height="22"
                                       FontSize="15"
                                       FontFamily="Stormfaze"               
                                       Opacity="1" 
                                       HorizontalAlignment="Left"                                     
                            />

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">

                                <Button
                                x:Name="BtnAddCart"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Thêm" 
                                Height="22" 
                                Width="22"
                               
                                >
                                    <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="15"
                                    Width="15" />
                                </Button>

                                <Label
                                    Content="SL:"
                                    />
                                <TextBlock x:Name="TblAmount"
                                    Width="34"                                                                  
                                    Height="16" 
                                    VerticalAlignment="Center"
                                />

                                <!--<Button x:Name="btn_diffCart"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Stretch"
                                ToolTip="Giảm" 
                                Height="22" 
                                Width="22">
                                    <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="15"
                                    Width="15" />
                                </Button>-->
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </materialDesign:Card>

            </Grid>

        </Border>
    </Grid>
</UserControl>
