ComputerShop/Common/ViewModel/MessageDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Common.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Dashboard.Common.ViewModel.MessageDialog"
        mc:Ignorable="d"
        Title="Message"
        Height="170"
        Width="410"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseLeftButtonDown="MessageDialog_OnMouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="10" Margin="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <materialDesign:ColorZone x:Name="title_color" Mode="PrimaryMid"
                                              Height="40">
                        <TextBlock x:Name="tbl_Title"
                                   Text="Title Message"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0" />

                    </materialDesign:ColorZone>

                    <ToggleButton x:Name="btn_Close"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  ToolTip="Close"
                                  HorizontalAlignment="Right"
                                  Click="Btn_Close_OnClick"
                                  Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="15"
                                                 Width="15"
                                                 Foreground="White" />
                    </ToggleButton>
                </Grid>


                <Grid VerticalAlignment="Bottom"
                      DockPanel.Dock="Bottom"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btn_OK"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="#FF673EAE"
                            Margin="5"
                            Click="Btn_OK_OnClick"
                            Grid.Column="0">
                        OK
                    </Button>

                    <Button x:Name="btn_Cancel"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="#FF673EAE"
                            Margin="5"
                            Click="Btn_Cancel_OnClick">
                        Cancel
                    </Button>

                </Grid>

                <ScrollViewer>
                    <TextBlock x:Name="tbl_Message"
                               Text="Message"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,5,0,0" />
                </ScrollViewer>

            </DockPanel>

        </materialDesign:Card>

</Window>
