ComputerShop/Common/ViewModel/PromptDialog.xaml

<Window x:Class="Dashboard.Common.ViewModel.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Common.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Prompt"
        Height="170"
        Width="410"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        MouseLeftButtonDown="PromptDialog_OnMouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="10"
                         Margin="5">
        <Grid>

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              Height="40">
                        <TextBlock x:Name="tbl_Title"
                                   Text="Title Prompt"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" 
                                   HorizontalAlignment="Left"/>

                    </materialDesign:ColorZone>

                    <ToggleButton x:Name="btn_Close"
                                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                                  ToolTip="Close"
                                  HorizontalAlignment="Right"
                                  Click="Btn_Close_Click"
                                  Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="15"
                                                 Width="15"
                                                 Foreground="White" />
                    </ToggleButton>
                </Grid>


                <Grid VerticalAlignment="Bottom"
                      DockPanel.Dock="Bottom"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="clm_Ok"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_OK"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="#FF673EAE"
                            Margin="5"
                            Click="Btn_OK_OnClick">
                        OK
                    </Button>
                    <Button x:Name="btn_Cancel"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="#FF673EAE"
                            Margin="5"
                            Click="Btn_Cancel_OnClick">
                        Cancel
                    </Button>
                </Grid>

                <ScrollViewer>
                    <TextBox x:Name="tbx_Value"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Nội dung"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                </ScrollViewer>

            </DockPanel>


        </Grid>

    </materialDesign:Card>

</Window>
