ComputerShop/Common/Message.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Common.Message"
        mc:Ignorable="d"
        Title="Message" Height="148.412" Width="339" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid MouseDown="Grid_MouseDown">


        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Height="40" Background="#FF3AB74B">
            <Label x:Name="lbl_Title" Content="" Height="34" Margin="0,-14,151,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16"/>
        </materialDesign:ColorZone>
        <Label x:Name="lbl_message" Content="" HorizontalAlignment="Center" Height="36" Margin="0,45,0,0" VerticalAlignment="Top" Width="319" FontSize="18" FontWeight="Bold"/>

        <ToggleButton x:Name="btn_Salir"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Margin="295,0,0,108" Height="Auto" Width="Auto" Click="Btn_Salir_Click" >
            <materialDesign:PackIcon
    Kind="Close"
    Height="15"
    Width="15" Foreground="White" />
        </ToggleButton>
        <Button x:Name="btn_Yes"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="36,106,174,10" Click="Button_Click">
            Yes
        </Button>
        <Button x:Name="btn_No"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="180,106,36,10" Click="btn_No_Click">
            No
        </Button>

    </Grid>
</Window>
