ComputerShop/AdminWindow/Add/AddInforImport.xaml

<UserControl   x:Class="Dashboard.AdminWindow.Add.AddInforImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dashboard.AdminWindow.Add"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card UniformCornerRadius="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Padding="5">
            <StackPanel>
                <TextBlock x:Name="tbl_Title"
                        ToolTip="MaterialDesignFlatButton"
                        FontSize="24"
                        HorizontalAlignment="Stretch"
                        Height="38"
                        Foreground="#FF673AB7">
                    ĐIỀN THÔNG TIN CHO PHIẾU NHẬP HÀNG
                </TextBlock>
                <TextBox x:Name="tbx_Supplier"
                         materialDesign:HintAssist.Hint="Nhà cung cấp"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tbx_Warehouse"
                         materialDesign:HintAssist.Hint="Lưu tại kho"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Margin="0,10,0,0">
                    <CheckBox x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox">
                        Ghi chú
                    </CheckBox>
                    <TextBox x:Name="tbx_Description" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top"
                             Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="This is a text area"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Accept" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="btn_Accept_Click"
                            ToolTip="MaterialDesignFlatButton">
                        ACCEPT
                    </Button>
                    <Button x:Name="btn_Cancel"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                        CANCEL
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
