ComputerShop/AdminWindow/ProductController.xaml

<UserControl x:Class="Dashboard.AdminWindow.ProductController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dashboard.AdminWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#00ADD8E6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#19000000"
                                            TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="dlh_Loading">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="21*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="stackPanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="770"
                                Margin="10,10,0,0"
                                Background="White"
                                Grid.Column="1">
                        <TextBox x:Name="tbx_ID"
                                 materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True" />
                        <TextBox x:Name="tbx_Name"
                                 materialDesign:HintAssist.Hint="Tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox x:Name="tbx_Price"
                                 materialDesign:HintAssist.Hint="Giá"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox x:Name="tbx_OriginalPrice"
                                 materialDesign:HintAssist.Hint="Giá gốc"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox x:Name="tbx_Stock"
                                 materialDesign:HintAssist.Hint="Số lượng"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox x:Name="tbx_Details"
                                 materialDesign:HintAssist.Hint="chi tiết"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap" />
                        <Grid>
                            <DatePicker x:Name="dp_WarrantyPeriod"
                                        materialDesign:HintAssist.Hint="Hạn bảo hành"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <Button x:Name="btn_OpenCalendar"
                                    Height="40"
                                    Click="btn_OpenCalendar_Click"
                                    Background="#00000000"
                                    BorderBrush="{x:Null}" />
                        </Grid>
                        <StackPanel  Margin="0,5,0,5">
                            <CheckBox x:Name="cb_seri"
                                      IsChecked="True"
                                      Margin="0,0,0,10">
                                Dùng số seri làm mã bảo hành
                            </CheckBox>
                            <TextBox x:Name="tbx_SeriNumber"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     AcceptsReturn="True"
                                     materialDesign:HintAssist.Hint="Nhập seri number"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=cb_seri}" />
                        </StackPanel>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Do"
                                    Click="btn_Do_Click"
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignOutlinedButton}">Thêm</Button>
                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Đóng</Button>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Card Group Box"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                                  Margin="16,16,16,16"
                                  MouseDown="GroupBox_MouseDown"
                                  Drop="GroupBox_Drop"
                                  AllowDrop="True"
                                  MaxWidth="400"
                                  MaxHeight="400">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ImageArea"
                                                                 Height="32"
                                                                 Width="32"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Image x:Name="img_Product"
                                   Source="Resources/Contact.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </GroupBox>

                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <DockPanel>
            <Grid VerticalAlignment="Top"
                  Margin="20,0,0,0"
                  DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left">
                    <Button x:Name="btn_AddOpen"
                            ToolTip="Thêm mới"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="140"
                            Margin="10,10,0,0"
                            Padding="0"
                            Height="47.7"
                            Click="btn_AddOpen_Click"
                            Foreground="#FF00B9FF">
                        <Grid Width="132"
                              Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"></ColumnDefinition>
                                <ColumnDefinition Width="91*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="TablePlus"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Margin="4,0,0,0" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Grid.Column="1"
                                       Height="27">Thêm</TextBlock>
                        </Grid>
                    </Button>

                    <Button x:Name="btn_EditOpen"
                            ToolTip="Sửa"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="140"
                            Margin="0,10,0,0"
                            Padding="0"
                            Foreground="#DD00FF46"
                            BorderBrush="{x:Null}"
                            Height="47.7"
                            Visibility="Hidden"
                            Click="Btn_EditOpen_OnClick">
                        <Grid Width="132"
                              Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"></ColumnDefinition>
                                <ColumnDefinition Width="91*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="TableEdit"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Margin="4,0,0,0" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Grid.Column="1"
                                       Height="27">Sửa</TextBlock>
                        </Grid>
                    </Button>

                    <Button x:Name="btn_RemoveOpen"
                            ToolTip="Xóa"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="140"
                            Padding="0"
                            Margin="0,10,0,0"
                            BorderBrush="{x:Null}"
                            Height="47.7"
                            Visibility="Hidden"
                            Click="Btn_RemoveOpen_OnClick"
                            Foreground="#FFFF4F4F">
                        <Grid Width="132"
                              Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"></ColumnDefinition>
                                <ColumnDefinition Width="91*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="TableRemove"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Right"
                                                     Margin="4,0,0,0" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Grid.Column="1"
                                       Height="27">Xóa</TextBlock>
                        </Grid>
                    </Button>

                </StackPanel>

                <Button x:Name="btn_ChangeView"
                        ToolTip="Đổi kiểu xem"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="0"
                        Margin="0,5,20,0"
                        BorderBrush="{x:Null}"
                        Height="46"
                        Width="46"
                        Click="Btn_ChangeView_OnClick"
                        Foreground="#FF873D87">
                    <materialDesign:PackIcon x:Name="pi_List"
                                             Kind="ViewListOutline"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                </Button>

            </Grid>
            <Grid VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="RenderDataProduct"
                                Margin="10">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
