ComputerShop/AdminWindow/UserController.xaml

<UserControl  x:Class="Dashboard.AdminWindow.UserController"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:local="clr-namespace:Dashboard.AdminWindow"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800"
              Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#00ADD8E6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#19000000"
                                            TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <DataGrid x:Name="dtg_User"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  CanUserAddRows="False"
                  Margin="20,58,20,20"
                  d:IsHidden="True"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Họ"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Tên"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Tài khoản"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Ngày sinh"
                                    Binding="{Binding Dob}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="dlh_Loading">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="stackPanel"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="770"
                            Margin="10"
                            Background="White">
                    <TextBox x:Name="tbx_ID"
                             materialDesign:HintAssist.Hint="ID"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="tbx_FirstName"
                             materialDesign:HintAssist.Hint="Tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="tbx_LastName"
                             materialDesign:HintAssist.Hint="Last Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <Grid>

                        <DatePicker x:Name="dp_DoB"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button x:Name="btn_OpenCalendar"
                                Height="40"
                                Click="btn_OpenCalendar_Click" />
                    </Grid>

                    <TextBox x:Name="tbx_Email"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="tbx_PhoneNumber"
                             materialDesign:HintAssist.Hint="PhoneNumber"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             PreviewTextInput="NumberValidationTextBox" />
                    <TextBox x:Name="tbx_Username"
                             materialDesign:HintAssist.Hint="User Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="tbx_Password"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox x:Name="tbx_ConfirmPassword"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <ToggleButton x:Name="tbtn_IsAdmin"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Default ToggleButton Style"
                                      Width="50"
                                      Height="40" />
                        <TextBlock VerticalAlignment="Center">Admin</TextBlock>
                    </StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Do"
                                Click="btn_Do_Click"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignOutlinedButton}">Thêm</Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Đóng</Button>
                    </Grid>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->



        <Grid VerticalAlignment="Top"
              Margin="20,0,0,0">
            <Button x:Name="btn_AddOpen"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Margin="10,10,0,0"
                    Padding="0"
                    Height="47.7"
                    Click="btn_AddUser_Click"
                    Foreground="#FF00B9FF">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountMultiplePlus"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Thêm</TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btn_AddEdit"
                    ToolTip="Sửa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Margin="160,10,0,0"
                    Padding="0"
                    Foreground="#DD00FF46"
                    BorderBrush="{x:Null}"
                    Height="47.7"
                    Click="Btn_EditUser_OnClick">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountEdit"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Sửa</TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btn_AddRemove"
                    ToolTip="Xóa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Padding="0"
                    Margin="310,10,0,0"
                    BorderBrush="{x:Null}"
                    Height="47.7"
                    Click="Btn_AddRemove_OnClick"
                    Foreground="#FFFF4F4F">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountRemove"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Xóa</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
